{
  "name": "obsidian-templater-use",
  "module": "src/index.ts",
  "scripts": {
    "build": "mkdir -p dist && bun esbuild.config.mjs",
    "build:docs": "typedoc src/functions.ts",
    "release": "git tag ${VERSION} && git push origin ${VERSION}"
  },
  "devDependencies": {
    "bun-types": "latest",
    "esbuild": "^0.19.5",
    "obsidian": "^1.4.11",
    "typedoc": "^0.25.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "commonjs"
}
